<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sample Post</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" type="text/css" href="/css/article.css" />
  </head>
  <body>
    <article>
      <h1>Sample blog Post</h1>
      <p>date</p>

      <p>This blog post will be about one of my recent projects</p>
      <img src="" alt="alternative test description for accessibility" />
      <h2>Hurdles</h2>
      <ul>
        <li></li>
      </ul>
      <ol>
        <li></li>
      </ol>
    </article>
    <form>
      <input type="text" />
      <input type="checkbox" />
      <input type="radio" />
      <textarea id="message" name="message" rows="5" cols="30">
        Write your message here...</textarea
      >
    </form>
  </body>
</html>
